Властивість length об'єкта, який є екземпляром типу Array,
встановлює або повертає кількість елементів у цьому масиві.
Значення є цілим беззнаковим 32-бітним числом,
що завжди є більшим за найбільший індекс у масиві.

Приклад:

const clothing = ['shoes', 'shirts', 'socks', 'sweaters'];

console.log(clothing.length);
// expected output: 4



=======================================================================================================



Метод toUpperCase()
повертає той самий рядок, але з літерами переведеними до верхнього регістра 
(значення буде перетворене на рядок, якщо воно не є рядком).

Приклад: 
const sentence = 'The quick brown fox jumps over the lazy dog.';

console.log(sentence.toUpperCase());
// expected output: "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG."


=======================================================================================================


.splice() - для видалення значень в масиві


=======================================================================================================


Метод indexOf() повертає перший індекс, за яким даний елемент був знайдений в масиві,
а якщо він відсутній, то повертає -1.

Приклад:

var a = [2, 9, 9]; 
a.indexOf(2); // 0 
a.indexOf(7); // -1

if (a.indexOf(7) === -1) {
  // елемент не існує у масиві
}

Синтаксис
arr.indexOf(searchElement[, fromIndex])


=======================================================================================================


Метод toFixed() форматує число, використовуючи позначення з нерухомою крапкою

Приклад: 

var n = 12.345;

alert( n.toFixed(2) ); // "12.35"
alert( n.toFixed(0) ); // "12"
alert( n.toFixed(5) ); // "12.34500"


=======================================================================================================
